body{
  margin:0;
  position: relative;
}

.img,.trash_img{
  width:200px;
  height:200px;
  position:absolute;
  background: url(../img/chair.png) no-repeat;
  background-position: top center;
  background-size: cover;
  /*height:100px;*/
  /*border-radius: 50px;*/
}
.trash_img{
  width:150px;
  height:150px;
  background: url(../img/trash.png) no-repeat;
  background-size: contain;
  &:hover{

  }
}

.container{
  width:1200px;
  //display:flex;
  //align-items: center;
  //justify-content: center;
  //width:1500px;
  margin:0 auto;
  //margin改后需要 在 pageY中做相应调整
  &:before{
    content: "";
    display: table;
  }
  #workSpace{
    position: relative;
    margin:0 auto;
    #mother,#motherBackground,#trash{
      left:-300px;
      top:0;
      z-index: 10;
    }
    #trash{
      top:250px;
      left:-280px;
    }

    //桌子及 内部内容 相对于 chariarea
    #chairsArea{
      position: relative;
      width:1200px;
      height:800px;
      background: #2E7555;
      display:flex;
      align-items: center;
      justify-content: center;
      .chair{
        z-index: 10;
        box-sizing: border-box;
      }
      .chair>input{
        background: #DC8526;
        color:white;
        position: absolute;
        text-align: center;
        height:20px;
        width:100px;
        bottom:0;
        left:20%;
        line-height: 20px;
        border-radius: 20px;
      }
      .chair>.people{
        cursor: pointer;
        >div{
          position: relative;
          top:50px;
          span{
            display:block;
          }
        }
        position: absolute;
        font-size: 10px;
        z-index: 20;
        color: white;
        width:100px;
        height:100px;
        background: url(../img/people.png) no-repeat;
        background-position: top center;
        background-size: cover;
      }
      .title{
        position: absolute;

        //height:100px;
        font-size: 50px;
      }
      #desk{
        width:800px;
        height:500px;
        border-radius: 250px;
        background-color: cadetblue;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-400px,-250px);
        -ms-transform: translate(-400px,-250px);
        .btn{
          position: absolute;
          top:50%;
          left:50%;
          width:100px;
          height: 60px;

        }
      }
  }
  }


  #people{
    position: absolute;
    top:0;
    right:0;
    width: 300px;
    height:800px;
    background: #00688F;
    margin-right: 20px;
    .people{
      cursor: pointer;
      >div{
        position: relative;
        top:55px;
        span{
          font-size: 10px;
          border-left: solid 1px;
          display:block;
          background: rgba(255,0,0,.3);
        }
        span:first-child{
          background: rgba(0,255,0,.3);
        }
        span:last-child{
          background: rgba(0,0,255,.3);
        }
      }
      //font-size: 10px;
      float: left;
      //position: static;
      z-index: 20;
      color: white;
      width:100px;
      height:100px;
      background: url(../img/people.png) no-repeat;
      background-position: top center;
      background-size: cover;
    }

  }
//结尾
}
