body{
  margin:0;
  position: relative;
}

img{
  width:300px;
  position:absolute;
  /*height:100px;*/
  /*border-radius: 50px;*/
}


.container{
  width:1200px;
  margin:0 auto;
  #mother{
    left:200px;
    margin-top:-200px
  }
  #chairsArea{
    #desk{
      margin:400px auto;
      width:1000px;
      height:500px;
      border-radius: 250px;
      background-color: cadetblue;
    }
  }


//结尾
}
